>>> names = ["Louvre", "Diagon Alley", "Saturn V", "Millennium Falcon", "NYC"]
>>> set_numbers = ["21024", "75978", "92176", "75192", "21028"]
>>> num_pieces = [695, 5544, 1969, 7541, 598]
>>> zip(names, set_numbers, num_pieces)
<zip object at 0x108ae1140>
>>> list(zip(names, set_numbers, num_pieces))
[('Louvre', '21024', 695), ('Diagon Alley', '75978', 5544), ('Saturn V', '92176', 1969), ('Millennium Falcon', '75192', 7541), ('NYC', '21028', 598)]
>>> set_numbers = set_numbers[:-1]
>>> set_numbers
['21024', '75978', '92176', '75192']
>>> list(zip(names, set_numbers, num_pieces))
[('Louvre', '21024', 695), ('Diagon Alley', '75978', 5544), ('Saturn V', '92176', 1969), ('Millennium Falcon', '75192', 7541)]
>>> list(zip(names, set_numbers, num_pieces, strict=True))
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
ValueError: zip() argument 2 is shorter than argument 1
>>> from itertools import zip_longest
>>> list(zip_longest(names, set_numbers, num_pieces))
[('Louvre', '21024', 695), ('Diagon Alley', '75978', 5544), ('Saturn V', '92176', 1969), ('Millennium Falcon', '75192', 7541), ('NYC', None, 598)]
>>> list(zip_longest(names, set_numbers, num_pieces, fillvalue=0))
[('Louvre', '21024', 695), ('Diagon Alley', '75978', 5544), ('Saturn V', '92176', 1969), ('Millennium Falcon', '75192', 7541), ('NYC', 0, 598)]
