>>> # Using timedelta
>>> from datetime import datetime, timedelta
>>> now = datetime.now()
>>> now
datetime.datetime(2022, 2, 20, 12, 29, 14, 621421)
>>> tomorrow = timedelta(days=+1)
>>> now + tomorrow
datetime.datetime(2022, 2, 21, 12, 29, 14, 621421)
>>> yesterday = timedelta(days=-1)
>>> now + yesterday
datetime.datetime(2022, 2, 19, 12, 29, 14, 621421)
>>> delta = timedelta(days=+3, hours=-4)
>>> now + delta
datetime.datetime(2022, 2, 23, 8, 29, 14, 621421)
>>> now - delta
datetime.datetime(2022, 2, 17, 16, 29, 14, 621421)
>>> # Using dateutil
>>> from dateutil.relativedelta import relativedelta
>>> tomorrow = relativedelta(days=+1)
>>> now + tomorrow
datetime.datetime(2022, 2, 21, 12, 29, 14, 621421)
>>> delta = relativedelta(years=+5, days=+9, hours=-4, minutes=-30)
>>> now + delta
datetime.datetime(2027, 3, 1, 7, 59, 14, 621421)
>>> relativedelta(now, now + delta)
relativedelta(years=-5, days=-8, hours=-19, minutes=-30)
