>>> # Time
>>> import time
>>> time.time()
1645370353.354336
>>> # Date & Time
>>> import datetime
>>> datetime.date(year=2012, month=12, day=21)
datetime.date(2012, 12, 21)
>>> datetime.time(hour=13, minute=25, second=42)
datetime.time(13, 25, 42)
>>> datetime.datetime(year=2012, month=12, day=21, hour=13, minute=25, second=42)
datetime.datetime(2012, 12, 21, 13, 25, 42)
>>> today = datetime.date.today()
>>> today
datetime.date(2022, 2, 20)
>>> now = datetime.datetime.now()
>>> now
datetime.datetime(2022, 2, 20, 10, 29, 59, 863352)
>>> when = datetime.time(now.hour, now.minute, now.second)
>>> datetime.datetime.combine(today, when)
datetime.datetime(2022, 2, 20, 10, 29, 59)
>>> # Formatted Output
>>> then = "12-21-2012 13:25:42"
>>> format_string = "%m-%d-%Y %H:%M:%S"
>>> datetime.datetime.strptime(then, format_string)
datetime.datetime(2012, 12, 21, 13, 25, 42)
