$ python fib_time.py 35
Calculating Fibonacci from 25 to 35
   -> fibonacci(25)
   -> fibonacci(24)
   -> fibonacci(23)
   -> fibonacci(22)
   -> fibonacci(21)
   -> fibonacci(20)
   -> fibonacci(19)
   -> fibonacci(18)
   -> fibonacci(17)
   -> fibonacci(16)
   -> fibonacci(15)
   -> fibonacci(14)
   -> fibonacci(13)
   -> fibonacci(12)
   -> fibonacci(11)
   -> fibonacci(10)
   -> fibonacci(9)
   -> fibonacci(8)
   -> fibonacci(7)
   -> fibonacci(6)
   -> fibonacci(5)
   -> fibonacci(4)
   -> fibonacci(3)
   -> fibonacci(2)
   -> fibonacci(1)
   -> fibonacci(0)
 25:121393 (0.000131s)
   -> fibonacci(26)
 26:196418 (1.01e-05s)
   -> fibonacci(27)
 27:317811 (2.94e-06s)
   -> fibonacci(28)
 28:514229 (2.57e-06s)
   -> fibonacci(29)
 29:832040 (2.5e-06s)
   -> fibonacci(30)
 30:1346269 (2.43e-06s)
   -> fibonacci(31)
 31:2178309 (2.46e-06s)
   -> fibonacci(32)
 32:3524578 (2.45e-06s)
   -> fibonacci(33)
 33:5702887 (2.45e-06s)
   -> fibonacci(34)
 34:9227465 (2.41e-06s)
   -> fibonacci(35)
 35:14930352 (2.51e-06s)
